
<DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Glowing Saber</title>
        <meta charset="utf-8">
        <meta name="description" content="Malifaux Resources">
        <meta name="keywords" content="Malifaux, Ten Thunders, Wyrd, Glowing Saber, MrDeathTrout">
        <meta name="author" content="Robert Zimmerman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <base href="http://glowingsaber.com" target="_self"> -->
        <link rel="stylesheet" type="text/css" media="screen" href=".\CSS\main.css">
        <link rel="stylesheet" type="text/css" media="screen" href=".\CSS\glowingSaber.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108278900-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-108278900-1');
        </script>
    </head>
                

    <body>
            
                        
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="resources.html">Resources</a>
            <a href="rules.html">Rules</a>
            <a href="math.html">Math</a>
            <a href="othergames.html">Other Games</a>
            <a href="GURPS.html">GURPS</a>
        </div>
            
        <br><br> <br>

        <div class="page">

            <div class="GSBannerBack">
                <center>
                    <img src="./IMG/GSBanner.png" alt="Glowing Saber">
                </center>
            </div>
        
            <div class="content" title="Welcome!">
                <h1>GURPS</h1>
                <h2>Links</h2>

                <p><a href="./FILES/GURPS_4E_Injury_Flowchart.xps">Injury Flowchart</a> - A flowchart I made to help capture and resolve the various situations that may occure when taking damage. </p>
                    


                <h2 class="list">Dungeon Fantasy Campaign Player Reference</h2>
                <p>Some quick notes for my players.   </p>


                <h3 class="list">Everyman Skills</h3>
                <p class="list">
                    Please include these skills on your character sheet, even if you put 0 CPs into the skill.  
                    Its not uncommon to need the level of these skills for the entire party.
                </p>
                <ul class="list">
                    <li>Brawling </li>
                    <li>Climbing </li>
                    <li>First Aid (Human)  </li>
                    <li>Hiking </li>
                    <li>Jummping </li>
                    <li>Navigation (Land)  </li>
                    <li>Riding (Equines) </li>
                    <li>Search </li>
                    <li>Survival (Woodlands)  </li>
                    <li>Swimming </li>
                    <li>Traps </li>
                </ul>

                

                <h3 class="list">Wizard Spells</h3>
                <p class="list">
                    Wizards in DF must follow the spell restrictions below.  There are some eceptions, for details see DF01 pg. 20.
                </p>
                <ul class="list">
                    <li>Animal, Enchantment, Plant, Healing (except Lend Energy and Recover Energy), Radiation, Weather colleges are not allowed.</li>
                    <li>Any spells that allow teleportaion or time manipulation are not allowed.</li>
                    <li>Enlarge, Invisibilty and any spells that Create thing have additional rules. </li>
                    <li>NPCs will have taken precautions against any spells that would shortcut an adventure.  E.g. scry prevention for an information gathering adventure. </li>
                </ul>


            </div>

            <div class="bottomnav">
                <span> Contact: </span>
                <a href="http://themostexcellentandawesomeforumever-wyrd.com/profile/25306-mrdeathtrout/"> MrDeathTrout on Wyrd Forums</a>
            </div>

    
        </div>
        

    </body>
</html>