
<DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Glowing Saber</title>
        <meta charset="utf-8">
        <meta name="description" content="Game Math">
        <meta name="keywords" content="Malifaux, Ten Thunders, Wyrd, Glowing Saber, MrDeathTrout">
        <meta name="author" content="Robert Zimmerman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <base href="http://glowingsaber.com" target="_self"> -->
        <link rel="stylesheet" type="text/css" media="screen" href=".\CSS\main.css">
        <link rel="stylesheet" type="text/css" media="screen" href=".\CSS\glowingSaber.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108278900-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-108278900-1');
        </script>
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
        function toggleSuitedCard() {
            $(document).ready(function(){
                var w = window.innerWidth;
                var h = window.innerHeight;
                var buttonText = document.getElementById("buttonSuitedCard").innerHTML;

                if (buttonText == "Display") {
                    document.getElementById("buttonSuitedCard").innerHTML = "Hide";
                    if (w > 700) {
                        $("#suitedOddsWide").slideDown();
                        document.getElementById("suitedOddsWide").style.visibility = "visible";
                        $("#suitedOddsNarrow").slideUp();
                    } else {
                        $("#suitedOddsWide").slideUp();
                        $("#suitedOddsNarrow").slideDown();
                        document.getElementById("suitedOddsNarrow").style.visibility = "visible";
                    }
                } else {
                    document.getElementById("buttonSuitedCard").innerHTML = "Display";
                    $("#suitedOddsNarrow").slideUp();
                    $("#suitedOddsWide").slideUp();
                }
            });
        }
    </script>






    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="resources.html">Resources</a>
            <a href="rules.html">Rules</a>
            <a href="math.html">Math</a>
            <a href="factions.html">Factions</a>
            <a href="othergames.html">Other Games</a>
            <a href="tech.html">Tech</a>
        </div>
            
        <br><br> <br>

        <div class="page">

            <div class="GSBannerBack">
                <center>
                    <img src="./IMG/GSBanner.png" alt="Glowing Saber">
                </center>
            </div>
        
            <div class="content" title="Game Math">


                <p class="h1">Game Math</p>
                <p>Misc calculations.</p> 

                <p class="h2">Drawing a Suited Card</p>
                <p>This table shows the percentage chance of drawing a suited card or better (verticle axis) when you draw x number of cards (horizontal axis).
                    For example, if you want to draw an eight <img class="icon" src="./IMG/ico_masks.png" alt="Mask"> or higher of with a hand of six cards you have
                    a 57.8% chance of doing so.
                </p>
                <button class="button" id="buttonSuitedCard" onclick="toggleSuitedCard()">Display</button>
                
                

                <div id="suitedOddsWide" style="display:none">

                    <table class="dataTable">
                        <tr>
                            <th>Card</th>
                            <th>1 Card</th> 
                            <th>2 Cards</th> 
                            <th>3 Cards</th> 
                            <th>4 Cards</th> 
                            <th>5 Cards</th> 
                            <th>6 Cards</th> 
                            <th>7 Cards</th> 
                            <th>8 Cards</th> 
                            <th>9 Cards</th> 
                            <th>10 Cards</th> 
                        </tr>
                        <tr>
                            <td class="c">1<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">25.9%</td> 
                            <td class="c">45.5%</td> 
                            <td class="c">60.2%</td> 
                            <td class="c">70.9%</td> 
                            <td class="c">78.7%</td> 
                            <td class="c">84.5%</td> 
                            <td class="c">88.6%</td> 
                            <td class="c">91.7%</td> 
                            <td class="c">93.9%</td> 
                            <td class="c">95.6%</td> 
                        </tr>
                        <tr>
                            <td class="c">2<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">24.1%</td> 
                            <td class="c">42.7%</td> 
                            <td class="c">57.0%</td> 
                            <td class="c">68.0%</td> 
                            <td class="c">76.0%</td> 
                            <td class="c">82.0%</td> 
                            <td class="c">86.5%</td> 
                            <td class="c">89.9%</td> 
                            <td class="c">92.4%</td> 
                            <td class="c">94.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">3<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">22.2%</td> 
                            <td class="c">39.8%</td> 
                            <td class="c">53.7%</td> 
                            <td class="c">64.6%</td> 
                            <td class="c">72.8%</td> 
                            <td class="c">79.1%</td> 
                            <td class="c">83.9%</td> 
                            <td class="c">87.6%</td> 
                            <td class="c">90.5%</td> 
                            <td class="c">92.7%</td> 
                        </tr>
                        <tr>
                            <td class="c">4<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">20.4%</td> 
                            <td class="c">36.9%</td> 
                            <td class="c">50.2%</td> 
                            <td class="c">61.0%</td> 
                            <td class="c">69.2%</td> 
                            <td class="c">75.7%</td> 
                            <td class="c">80.9%</td> 
                            <td class="c">84.9%</td> 
                            <td class="c">88.1%</td> 
                            <td class="c">90.6%</td> 
                        </tr>
                        <tr>
                            <td class="uc">5<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="uc">18.5%</td> 
                            <td class="uc">33.9%</td> 
                            <td class="uc">46.6%</td> 
                            <td class="uc">57.1%</td> 
                            <td class="uc">65.3%</td> 
                            <td class="uc">72.0%</td> 
                            <td class="uc">77.4%</td> 
                            <td class="uc">81.7%</td> 
                            <td class="uc">85.2%</td> 
                            <td class="uc">88.1%</td> 
                        </tr>
                        <tr>
                            <td class="c">6<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">16.7%</td> 
                            <td class="c">30.8%</td> 
                            <td class="c">42.8%</td> 
                            <td class="c">52.9%</td> 
                            <td class="c">61.0%</td> 
                            <td class="c">67.8%</td> 
                            <td class="c">73.4%</td> 
                            <td class="c">78.0%</td> 
                            <td class="c">81.8%</td> 
                            <td class="c">84.9%</td> 
                        </tr>
                        <tr>
                            <td class="c">7<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">14.8%</td> 
                            <td class="c">27.7%</td> 
                            <td class="c">38.8%</td> 
                            <td class="c">48.4%</td> 
                            <td class="c">56.3%</td> 
                            <td class="c">63.1%</td> 
                            <td class="c">68.7%</td> 
                            <td class="c">73.5%</td> 
                            <td class="c">77.6%</td> 
                            <td class="c">81.1%</td> 
                        </tr>
                        <tr>
                            <td class="c">8<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">13.0%</td> 
                            <td class="c">24.5%</td> 
                            <td class="c">34.6%</td> 
                            <td class="c">43.6%</td> 
                            <td class="c">51.2%</td> 
                            <td class="c">57.8%</td> 
                            <td class="c">63.4%</td> 
                            <td class="c">68.4%</td> 
                            <td class="c">72.6%</td> 
                            <td class="c">76.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">9<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">11.1%</td> 
                            <td class="c">21.2%</td> 
                            <td class="c">30.3%</td> 
                            <td class="c">38.5%</td> 
                            <td class="c">45.6%</td> 
                            <td class="c">51.9%</td> 
                            <td class="c">57.4%</td> 
                            <td class="c">62.3%</td> 
                            <td class="c">66.7%</td> 
                            <td class="c">70.5%</td> 
                        </tr>
                        <tr>
                            <td class="uc">10<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="uc">9.3%</td> 
                            <td class="uc">17.8%</td> 
                            <td class="uc">25.7%</td> 
                            <td class="uc">33.0%</td> 
                            <td class="uc">39.4%</td> 
                            <td class="uc">45.3%</td> 
                            <td class="uc">50.5%</td> 
                            <td class="uc">55.3%</td> 
                            <td class="uc">59.6%</td> 
                            <td class="uc">63.5%</td> 
                        </tr>
                        <tr>
                            <td class="c">11<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">7.4%</td> 
                            <td class="c">14.4%</td> 
                            <td class="c">21.0%</td> 
                            <td class="c">27.2%</td> 
                            <td class="c">32.8%</td> 
                            <td class="c">38.0%</td> 
                            <td class="c">42.7%</td> 
                            <td class="c">47.1%</td> 
                            <td class="c">51.2%</td> 
                            <td class="c">55.0%</td> 
                        </tr>
                        <tr>
                            <td class="c">12<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">5.6%</td> 
                            <td class="c">10.9%</td> 
                            <td class="c">16.0%</td> 
                            <td class="c">21.0%</td> 
                            <td class="c">25.5%</td> 
                            <td class="c">29.8%</td> 
                            <td class="c">33.9%</td> 
                            <td class="c">37.7%</td> 
                            <td class="c">41.3%</td> 
                            <td class="c">44.7%</td> 
                        </tr>
                        <tr>
                            <td class="c">13<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">3.7%</td> 
                            <td class="c">7.3%</td> 
                            <td class="c">10.9%</td> 
                            <td class="c">14.4%</td> 
                            <td class="c">17.7%</td> 
                            <td class="c">20.9%</td> 
                            <td class="c">23.9%</td> 
                            <td class="c">26.8%</td> 
                            <td class="c">29.6%</td> 
                            <td class="c">32.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">RJ</td>
                            <td class="c">1.9%</td> 
                            <td class="c">3.7%</td> 
                            <td class="c">5.6%</td> 
                            <td class="c">7.4%</td> 
                            <td class="c">9.2%</td> 
                            <td class="c">10.9%</td> 
                            <td class="c">12.6%</td> 
                            <td class="c">14.3%</td> 
                            <td class="c">16.0%</td> 
                            <td class="c">17.6%</td> 
                        </tr>
                    </table>

                </div>

                <div id="suitedOddsNarrow" style="display:none">
                    

                    <table class="dataTable" >
                        <tr>
                            <th>Card</th>
                            <th>1 Card</th> 
                            <th>2 Cards</th> 
                            <th>3 Cards</th> 
                            <th>4 Cards</th> 
                            <th>5 Cards</th> 
                        </tr>
                        <tr>
                            <td class="c">1<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">25.9%</td> 
                            <td class="c">45.5%</td> 
                            <td class="c">60.2%</td> 
                            <td class="c">70.9%</td> 
                            <td class="c">78.7%</td> 
                        </tr>
                        <tr>
                            <td class="c">2<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">24.1%</td> 
                            <td class="c">42.7%</td> 
                            <td class="c">57.0%</td> 
                            <td class="c">68.0%</td> 
                            <td class="c">76.0%</td> 
                        </tr>
                        <tr>
                            <td class="c">3<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">22.2%</td> 
                            <td class="c">39.8%</td> 
                            <td class="c">53.7%</td> 
                            <td class="c">64.6%</td> 
                            <td class="c">72.8%</td> 
                        </tr>
                        <tr>
                            <td class="c">4<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">20.4%</td> 
                            <td class="c">36.9%</td> 
                            <td class="c">50.2%</td> 
                            <td class="c">61.0%</td> 
                            <td class="c">69.2%</td> 
                        </tr>
                        <tr>
                            <td class="uc">5<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="uc">18.5%</td> 
                            <td class="uc">33.9%</td> 
                            <td class="uc">46.6%</td> 
                            <td class="uc">57.1%</td> 
                            <td class="uc">65.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">6<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">16.7%</td> 
                            <td class="c">30.8%</td> 
                            <td class="c">42.8%</td> 
                            <td class="c">52.9%</td> 
                            <td class="c">61.0%</td> 
                        </tr>
                        <tr>
                            <td class="c">7<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">14.8%</td> 
                            <td class="c">27.7%</td> 
                            <td class="c">38.8%</td> 
                            <td class="c">48.4%</td> 
                            <td class="c">56.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">8<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">13.0%</td> 
                            <td class="c">24.5%</td> 
                            <td class="c">34.6%</td> 
                            <td class="c">43.6%</td> 
                            <td class="c">51.2%</td> 
                        </tr>
                        <tr>
                            <td class="c">9<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">11.1%</td> 
                            <td class="c">21.2%</td> 
                            <td class="c">30.3%</td> 
                            <td class="c">38.5%</td> 
                            <td class="c">45.6%</td> 
                        </tr>
                        <tr>
                            <td class="uc">10<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="uc">9.3%</td> 
                            <td class="uc">17.8%</td> 
                            <td class="uc">25.7%</td> 
                            <td class="uc">33.0%</td> 
                            <td class="uc">39.4%</td> 
                        </tr>
                        <tr>
                            <td class="c">11<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">7.4%</td> 
                            <td class="c">14.4%</td> 
                            <td class="c">21.0%</td> 
                            <td class="c">27.2%</td> 
                            <td class="c">32.8%</td> 
                        </tr>
                        <tr>
                            <td class="c">12<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">5.6%</td> 
                            <td class="c">10.9%</td> 
                            <td class="c">16.0%</td> 
                            <td class="c">21.0%</td> 
                            <td class="c">25.5%</td> 
                        </tr>
                        <tr>
                            <td class="c">13<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">3.7%</td> 
                            <td class="c">7.3%</td> 
                            <td class="c">10.9%</td> 
                            <td class="c">14.4%</td> 
                            <td class="c">17.7%</td> 
                        </tr>
                        <tr>
                            <td class="c">RJ</td>
                            <td class="c">1.9%</td> 
                            <td class="c">3.7%</td> 
                            <td class="c">5.6%</td> 
                            <td class="c">7.4%</td> 
                            <td class="c">9.2%</td> 
                        </tr>

                    </table>
                    <br>
                    <table class="dataTable"  >
                        

                    <tr>
                        <th>Card</th>
                        <th>6 Card</th> 
                        <th>7 Cards</th> 
                        <th>8 Cards</th> 
                        <th>9 Cards</th> 
                        <th>10 Cards</th> 
                    </tr>
                    <tr>
                            <td class="c">1<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">84.5%</td> 
                            <td class="c">88.6%</td> 
                            <td class="c">91.7%</td> 
                            <td class="c">93.9%</td> 
                            <td class="c">95.6%</td> 
                        </tr>
                        <tr>
                            <td class="c">2<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">82.0%</td> 
                            <td class="c">86.5%</td> 
                            <td class="c">89.9%</td> 
                            <td class="c">92.4%</td> 
                            <td class="c">94.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">3<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">79.1%</td> 
                            <td class="c">83.9%</td> 
                            <td class="c">87.6%</td> 
                            <td class="c">90.5%</td> 
                            <td class="c">92.7%</td> 
                        </tr>
                        <tr>
                            <td class="c">4<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">75.7%</td> 
                            <td class="c">80.9%</td> 
                            <td class="c">84.9%</td> 
                            <td class="c">88.1%</td> 
                            <td class="c">90.6%</td> 
                        </tr>
                        <tr>
                            <td class="uc">5<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="uc">72.0%</td> 
                            <td class="uc">77.4%</td> 
                            <td class="uc">81.7%</td> 
                            <td class="uc">85.2%</td> 
                            <td class="uc">84.9%</td> 
                        </tr>
                        <tr>
                            <td class="c">6<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">67.8%</td> 
                            <td class="c">73.4%</td> 
                            <td class="c">78.0%</td> 
                            <td class="c">81.8%</td> 
                            <td class="c">81.1%</td> 
                        </tr>
                        <tr>
                            <td class="c">7<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">63.1%</td> 
                            <td class="c">68.7%</td> 
                            <td class="c">73.5%</td> 
                            <td class="c">77.6%</td> 
                            <td class="c">76.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">8<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">57.8%</td> 
                            <td class="c">63.4%</td> 
                            <td class="c">68.4%</td> 
                            <td class="c">72.6%</td> 
                            <td class="c">76.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">9<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">51.9%</td> 
                            <td class="c">57.4%</td> 
                            <td class="c">62.3%</td> 
                            <td class="c">66.7%</td> 
                            <td class="c">70.5%</td> 
                        </tr>
                        <tr>
                            <td class="uc">10<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="uc">45.3%</td> 
                            <td class="uc">50.5%</td> 
                            <td class="uc">55.3%</td> 
                            <td class="uc">59.6%</td> 
                            <td class="uc">63.5%</td> 
                        </tr>
                        <tr>
                            <td class="c">11<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">38.0%</td> 
                            <td class="c">42.7%</td> 
                            <td class="c">47.1%</td> 
                            <td class="c">51.2%</td> 
                            <td class="c">55.0%</td> 
                        </tr>
                        <tr>
                            <td class="c">12<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">29.8%</td> 
                            <td class="c">33.9%</td> 
                            <td class="c">37.7%</td> 
                            <td class="c">41.3%</td> 
                            <td class="c">44.7%</td> 
                        </tr>
                        <tr>
                            <td class="c">13<img class="icon" src="./IMG/ico_masks.png" alt="Mask">+</td>
                            <td class="c">20.9%</td> 
                            <td class="c">23.9%</td> 
                            <td class="c">26.8%</td> 
                            <td class="c">29.6%</td> 
                            <td class="c">32.3%</td> 
                        </tr>
                        <tr>
                            <td class="c">RJ</td>
                            <td class="c">10.9%</td> 
                            <td class="c">12.6%</td> 
                            <td class="c">14.3%</td> 
                            <td class="c">16.0%</td> 
                            <td class="c">17.6%</td> 
                        </tr>
                    </table>
                </div>


                <p class="h2">Drawing an Unsuited Card</p>
                <p>This table shows the percentage chance of drawing an unsuited card or better (verticle axis) when you draw x number of cards (horizontal axis).
                    For example, if you want to draw an eight or higher of with a hand of six cards you have a 98.0% chance of doing so.
                </p>
                <table class="dataTable">
                    <tr>
                        <th>Card</th>
                        <th>1 Card</th> 
                        <th>2 Cards</th> 
                        <th>3 Cards</th> 
                        <th>4 Cards</th> 
                        <th>5 Cards</th> 
                        <th>6 Cards</th> 
                        <th>7 Cards</th> 
                        <th>8 Cards</th> 
                        <th>9 Cards</th> 
                        <th>10 Cards</th> 
                    </tr>
                    <tr>
                        <td class="c">BJ</td>
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                    </tr>
                    <tr>
                        <td class="c">1+</td>
                        <td class="c">98.1%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                    </tr>
                    <tr>
                        <td class="c">2+</td>
                        <td class="c">90.7%</td> 
                        <td class="c">99.3%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                        <td class="c">100%</td> 
                    </tr>
                    <tr>
                        <td class="c">3+</td>
                        <td class="c">83.3%</td> 
                        <td class="c">97.5%</td> 
                        <td class="c">99.7%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                    </tr>
                    <tr>
                        <td class="c">4+</td>
                        <td class="c">75.9%</td> 
                        <td class="c">94.5%</td> 
                        <td class="c">98.8%</td> 
                        <td class="c">99.8%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                    </tr>
                    <tr>
                        <td class="uc">5+</td>
                        <td class="uc">68.5%</td> 
                        <td class="uc">90.5%</td> 
                        <td class="uc">97.3%</td> 
                        <td class="uc">99.2%</td> 
                        <td class="uc">99.8%</td> 
                        <td class="uc">99.9%</td> 
                        <td class="uc">99.9%</td> 
                        <td class="uc">99.9%</td> 
                        <td class="uc">99.9%</td> 
                        <td class="uc">99.9%</td> 
                    </tr>
                    <tr>
                        <td class="c">6+</td>
                        <td class="c">61.1%</td> 
                        <td class="c">85.3%</td> 
                        <td class="c">94.6%</td> 
                        <td class="c">98.1%</td> 
                        <td class="c">99.3%</td> 
                        <td class="c">99.7%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                    </tr>
                    <tr>
                        <td class="c">7+</td>
                        <td class="c">53.7%</td> 
                        <td class="c">79.0%</td> 
                        <td class="c">90.7%</td> 
                        <td class="c">96.0%</td> 
                        <td class="c">98.2%</td> 
                        <td class="c">99.2%</td> 
                        <td class="c">99.7%</td> 
                        <td class="c">99.8%</td> 
                        <td class="c">99.9%</td> 
                        <td class="c">99.9%</td> 
                    </tr>
                    <tr>
                        <td class="c">8+</td>
                        <td class="c">46.3%</td> 
                        <td class="c">71.6%</td> 
                        <td class="c">85.3%</td> 
                        <td class="c">92.5%</td> 
                        <td class="c">96.1%</td> 
                        <td class="c">98.0%</td> 
                        <td class="c">98.9%</td> 
                        <td class="c">99.5%</td> 
                        <td class="c">99.7%</td> 
                        <td class="c">99.9%</td> 
                    </tr>
                    <tr>
                        <td class="c">9+</td>
                        <td class="c">38.9%</td> 
                        <td class="c">63.1%</td> 
                        <td class="c">78.0%</td> 
                        <td class="c">87.1%</td> 
                        <td class="c">92.3%</td> 
                        <td class="c">95.4%</td> 
                        <td class="c">97.3%</td> 
                        <td class="c">98.4%</td> 
                        <td class="c">99.0%</td> 
                        <td class="c">99.4%</td> 
                    </tr>
                    <tr>
                        <td class="uc">10+</td>
                        <td class="uc">31.5%</td> 
                        <td class="uc">53.5%</td> 
                        <td class="uc">68.7%</td> 
                        <td class="uc">79.1%</td> 
                        <td class="uc">85.9%</td> 
                        <td class="uc">90.5%</td> 
                        <td class="uc">83.6%</td> 
                        <td class="uc">95.7%</td> 
                        <td class="uc">97.1%</td> 
                        <td class="uc">98.1%</td> 
                    </tr>
                    <tr>
                        <td class="c">11+</td>
                        <td class="c">24.1%</td> 
                        <td class="c">42.7%</td> 
                        <td class="c">57.0%</td> 
                        <td class="c">68.0%</td> 
                        <td class="c">76.0%</td> 
                        <td class="c">82.0%</td> 
                        <td class="c">86.5%</td> 
                        <td class="c">89.9%</td> 
                        <td class="c">92.4%</td> 
                        <td class="c">94.3%</td> 
                    </tr>
                    <tr>
                        <td class="c">12+</td>
                        <td class="c">16.7%</td> 
                        <td class="c">30.8%</td> 
                        <td class="c">42.8%</td> 
                        <td class="c">52.9%</td> 
                        <td class="c">61.0%</td> 
                        <td class="c">67.8%</td> 
                        <td class="c">73.4%</td> 
                        <td class="c">78.0%</td> 
                        <td class="c">81.8%</td> 
                        <td class="c">84.9%</td> 
                    </tr>
                    <tr>
                        <td class="c">13+</td>
                        <td class="c">9.3%</td> 
                        <td class="c">17.8%</td> 
                        <td class="c">25.7%</td> 
                        <td class="c">33.0%</td> 
                        <td class="c">39.4%</td> 
                        <td class="c">45.3%</td> 
                        <td class="c">50.5%</td> 
                        <td class="c">55.3%</td> 
                        <td class="c">59.6%</td> 
                        <td class="c">63.5%</td> 
                    </tr>
                    <tr>
                        <td class="c">RJ</td>
                        <td class="c">1.9%</td> 
                        <td class="c">3.7%</td> 
                        <td class="c">5.6%</td> 
                        <td class="c">7.4%</td> 
                        <td class="c">9.2%</td> 
                        <td class="c">10.9%</td> 
                        <td class="c">12.6%</td> 
                        <td class="c">14.3%</td> 
                        <td class="c">16.0%</td> 
                        <td class="c">17.6%</td> 
                    </tr>
                </table>

            </div>

            <div class="bottomnav">
                <span> Contact: </span>
                <a href="http://themostexcellentandawesomeforumever-wyrd.com/profile/25306-mrdeathtrout/"> MrDeathTrout on Wyrd Forums</a>
            </div>

    
        </div>
        

    </body>
</html>